apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: deploy-two
  namespace: default
spec:
  scaleTargetRef:
#    apiVersion:    {api-version-of-target-resource}  # Optional. Default: apps/v1
#    kind:          {kind-of-target-resource}         # Optional. Default: Deployment
    name: app-two                  # Mandatory. Must be in the same namespace as the ScaledObject
#    envSourceContainerName: {container-name}         # Optional. Default: .spec.template.spec.containers[0]
  pollingInterval:  30                               # Optional. Default: 30 seconds
  cooldownPeriod:   300                              # Optional. Default: 300 seconds
#  idleReplicaCount: 1                                # Optional. Default: ignored, must be less than minReplicaCount
  minReplicaCount:  0                                # Optional. Default: 0
#  maxReplicaCount:  3                                # Optional. Default: 100
  triggers:
    - type: metrics-api
      metadata:
        targetValue: "3"
        url: "http://keda-playground.default.svc.cluster.local:8080/scale"
        valueLocation: "Replicas"